<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
h2.shadow{text-shadow:2px 2px;text-align:center;font-size:70px;color:purple;}
h3.shadow{text-shadow:2px 2px 5px darkcyan;font-size:50px;color:black;}
#cf img{position:absolute;transition:opacity 1s ease-in-out;padding-left:500px;}
.header{background-color:#92E2EC;padding:20px;}
#cf{position:relative;height:200px;width:200px;float:left;margin:15px;}#cf img{position:absolute;-webkit-transition:opacity 1s ease-in-out;-o-transition:opacity 1s ease-in-out;transition:opacity 1s ease-in-out;}#cf img.top:hover{opacity:0;}
#cf img.top:hover{opacity:0;}
.rotate{transform:rotate(20deg);}
.back{background-color:#B18BC9;}
.content{font-size:30px;}
.footer{text-align:center;background-color:#92E2EC;font-size:20px;padding:10px;color:darkcyan;}
.h{float: right; text-align: center; padding-right:500px;}
.container{width:100%;margin:0px;background-color:green;}
nav{float:right; background-color:#D0AAE2;width:100%}
nav ul{margin:0px;padding:0px;list-style-type:none}
nav li{display:inline-block;margin-left:70px;padding-top:23px;position:relative;}
nav a{color:#c3dff;text-transform:uppercase;font-size:20px;text-decoration:none}
nav a:hover{color:#01579b}
nav a::before{content:'';display:block;height:5px;background-color:#01579b;position:absolute;top:0px;width:0%;transition:all ease-in-out 250ms;}
nav a:hover::before{width:100%}
</style>
</head>
<body>

<div class=back>
<div class= header>
<img src= "Travel.jpg" height="150" width="300" align="center">
<h1 class=h>Let's Travel</h1>
</div>

<div class=container>
<nav>
<ul>
<li><a href="W2 Index.html">Home</a></li>
<li><a href="About.html">About</a></li>
<li><a href="Hotels.html">Hotels</a></li>
<li><a href="W2 Contact Form.html">Contact Us!</a></li>
</ul>
</nav>
</div>

<br>
<br>
<h2 class=shadow>You Are Going To Love London!</h2>
<br>
<br>
<h3 class=shadow>Buckingham Palace</h3>
<br>
<br>
<br>
<img src="BP.jpg" height=250 width=450 align="center" class=rotate>
<img src="BP2.jpg" height=250 width=450 align="center" class=rotate>
<img src="BP3.jpg" height=250 width=450 align="center" class=rotate>
<br>
<br>
<br>
<br>
<br>
<br>

<div class=content>
Originally known as Buckingham House, the building at the core of today's palace was a large townhouse built for the Duke of Buckingham in 1703 on a site that had been in private ownership for at least 150 years. It was acquired by King George III in 1761 as a private residence for Queen Charlotte and became known as The Queen's House. During the 19th century it was enlarged by architects John Nash and Edward Blore, who constructed three wings around a central courtyard. Buckingham Palace became the London residence of the British monarch on the accession of Queen Victoria in 1837.

</div>
<h3 class=shadow>Chessington Adventures</h3>
<div class=content>
Chessington World of Adventures Resort is a theme park, zoo and hotel complex in Chessington, Greater London, England, around 12 miles (19 km) southwest of Central London. The complex opened as Chessington Zoo in 1931, with the theme park being developed alongside the zoo by The Tussauds Group and opening on 7 July 1987, as one of the first themed amusement parks in Britain.[1] The theme park, which features over 40 rides, is now owned by Merlin Entertainments,following its merger with The Tussauds Group in 2007.Under Merlin, Chessington has been increasingly developed into a resort tourist destination, including two on-site hotels, a high ropes course and camp site.

Chessington Zoo has over 1,000 animals, including western lowland gorillas, sea lions, and Sumatran tigers. It is split up into several areas: Trail of the Kings, Sealion Bay, Children's Zoo, Amazu, Penguin Bay and the Wanyama Village and Reserve as well as a Sea Life Centre.

Chessington World Of Adventures is usually the 4th most visited park in the UK with an attendance of 1.69m in 2019 however in 2020 due to the coronavirus pandemic and a shortened operating season along with limited park capacity the park had a huge drop in attendance and became the 3rd most visited park in 2020 behind Thorpe Park.

Chessington World of Adventures theme park consists of themed areas loosely styled on a range of world cultures. Adventure Point is an English market square, Mexicana borrows from the Wild West, Shipwreck Coast a nautical adventure land, Wild Woods a European street with Bavarian architecture, Forbidden Kingdom mirrors Egypt and Arabia, while Land of the Tiger reflects the orient, and Wild Asia an Indian jungle. Major attractions include: Vampire, Dragon's Fury, KOBRA, Tiger Rock, Scorpion Express, Zufari: Ride into Africa!, The Gruffalo River Ride Adventure and Croc Drop.
<div id=cf>
<br>
<img src="Chess.jpg" height=250 width=500 class=bottom>
<img src="CA.jpg" height=250 width=500 class=top>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class= footer>
<p>To know more about London visit <a href="https://www.britannica.com/place/London">information about London</a></p>
</div>
</div>

</body>
</html>