<html>
<head>
<style>
*{box-sizing:border-box;outline:none;font-family:'sans-serif';}
.tt{border-collapse:collapse; margin:25px;font-size:30px;font-family:"Times new roman;"}
.tt thead tr{background-color:lightblue;color:black}
.header{background-color:#92E2EC;padding:20px;}
th,td{padding:12px 15px}
tr{border-bottom:1px solid #006064}
tr:nth-of-type(even){background-color:#EED1FF}
.h{float: right; text-align: center; padding-right: 500px;}
.stay{padding:9px 622px 10px;float:right;color:lightblue;background-color:#B18BC9;}
.footer{text-align:center;background-color:#92E2EC;font-size:20px;padding:10px;color:darkcyan;}
.container{width:100%;margin:0px;background-color:green;}
nav{float:right; background-color:#D0AAE2;width:100%}
nav ul{margin:0px;padding:0px;list-style-type:none}
nav li{display:inline-block;margin-left:70px;padding-top:23px;position:relative;}
nav a{color:#c3dff;text-transform:uppercase;font-size:20px;text-decoration:none}
nav a:hover{color:#01579b}
nav a::before{content:'';display:block;height:5px;background-color:#01579b;position:absolute;top:0px;width:0%;transition:all ease-in-out 250ms;}
nav a:hover::before{width:100%}
</style>
</head>
<body>

<div class= header>
<img src= "Travel.jpg" height="150" width="300" align="center">
<h1 class=h>Let's Travel</h1>
</div>

<div class=container>
<nav>
<ul>
<li><a href="W2 Index.html">Home</a></li>
<li><a href="About.html">About</a></li>
<li><a href="Hotels.html">Hotels</a></li>
<li><a href="W2 Contact Form.html">Contact Us!</a></li>
</ul>
</nav>
</div>


<table class=tt align="center" width=100% style="background-color:white;">
<h1 class= stay>London Stay</h1>

<thead>
<tr><th colspan=4>Image</th>
<th colspan=4>Hotel Name</th>
<th colspan=4>Price</th>
<th colspan=4>Facilities</th>
</tr>
</thead>

<tr>
<td colspan=4><img src="SP.jpg" height=200 width=200 align="center"></td>
<td colspan=4>The Strand Palace Hotel</td>
<td colspan=4>$522</td>
<td colspan=4>In the entertainment district, The Strand Palace Hotel is in London City Centre, a neighbourhood in London with great airport proximity. Buckingham Palace and London Dungeon are cultural highlights, and some of the area's notable landmarks include Covent Garden Market and Big Ben. Looking to enjoy an event or a match while in town? See what's going on at O2 Arena. Guests love the hotel's convenience for public transportation: Covent Garden Underground Station is 5 minutes on foot and Charing Cross Underground Station is 6 minutes.</td>
</tr>
<tr>
<td colspan=4><img src="SG.jpg" height=200 width=200 align="center"></td>
<td colspan=4>Sheraton Grand London Park Lane</td>
<td colspan=4>$752</td>
<td colspan=4>Sheraton Grand London Park Lane is located in London City Centre, a neighbourhood in London, and is in a shopping district and near a metro station. Buckingham Palace and The British Museum are cultural highlights, and some of the area's notable landmarks include Big Ben and Marble Arch. Looking to enjoy an event or a game? See what's going on at O2 Arena or Wembley Stadium. Spend some time exploring the area's activities, including golfing.</td>
</tr>
<tr>
<td colspan=4><img src="TLE.jpg" height=200 width=200 align="center"></td>
<td colspan=4>The London EDITION</td>
<td colspan=4>$322</td>
<td colspan=4>The London EDITION is located in London City Centre, a neighbourhood in London, and is in the entertainment district and near a metro station. The British Museum and Buckingham Palace are cultural highlights, and some of the area's notable landmarks include Piccadilly Circus and Big Ben. Looking to enjoy an event or a match while in town? See what's going on at O2 Arena.</td>
</tr>
<tr>
<td colspan=4><img src="TPH.jpg" height=200 width=200 align="center"></td>
<td colspan=4>The President Hotel</td>
<td colspan=4>$363</td>
<td colspan=4>The President Hotel is located in London City Centre, a neighbourhood in London, and is near a metro station. Buckingham Palace and The British Museum are cultural highlights, and some of the area's notable landmarks include Big Ben and Tower of London. Looking to enjoy an event or a game? See what's going on at O2 Arena or Wembley Stadium.</td>
</tr>
<tr>
<td colspan=4><img src="JLH.jpg" height=200 width=200 align="center"></td>
<td colspan=4>Jumeirah Lowndes Hotel</td>
<td colspan=4>$789</td>
<td colspan=4>Jumeirah Lowndes Hotel is located in London City Centre, a neighbourhood in London, and is in a shopping district and near a metro station. Buckingham Palace and Big Ben are notable landmarks, and travellers looking to shop may want to visit Oxford Street and Westfield London Shopping Centre. Looking to enjoy an event or a game? See what's going on at O2 Arena or Wembley Stadium. Guests appreciate the hotel's convenience for public transportation: Knightsbridge Underground Station is 5 minutes on foot and Hyde Park Corner Underground Station is 10 minutes.</td>
</tr>
</table>

<div class= footer>
<p>To know more about London visit <a href="https://www.britannica.com/place/London">information about London</a></p>
</div>
</div>
</body>
</html>