<!doctype html>
<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.header{background-color:#92E2EC;padding:20px;}
h1{float:right; padding-right: 500px;color:black}
.abc{float:right; padding: 100px;color:black}
.h{float: right; text-align: center;}
.image{background-image:url('City.jpg');padding:200px;background-size:cover}
.content{background-color:#EED1FF;opacity:0.8;font-size:30px;border:3px ridge black;font-family:"Times New Roman", arial;color:black;padding:20px;text-align:center;}
.info{width:100%;padding:50px;text-align:center;background-color:#B18BC9;font-family:"Times New Roman", arial;color:black;height:4000px;opacity:0.9;border:1px solid black;box-sizing:border-box}
.footer{text-align:center;background-color:#92E2EC;font-size:20px;padding:10px;color:darkcyan;}
.container{width:100%;margin:0px;background-color:green;}
nav{float:right; background-color:#D0AAE2;width:100%}
nav ul{margin:0px;padding:0px;list-style-type:none}
nav li{display:inline-block;margin-left:70px;padding-top:23px;position:relative;}
nav a{color:#c3dff;text-transform:uppercase;font-size:20px;text-decoration:none}
nav a:hover{color:#01579b}
nav a::before{content:'';display:block;height:5px;background-color:#01579b;position:absolute;top:0px;width:0%;transition:all ease-in-out 250ms;}
nav a:hover::before{width:100%}
</style>
</head>
<body>

<div class= header>
<img src= "Travel.jpg" height="150" width="300" align="center">
<h1 class=h>Let's Travel</h1>
</div>

<div class=container>
<nav>
<ul>
<li><a href="W2 Index.html">Home</a></li>
<li><a href="About.html">About</a></li>
<li><a href="Hotels.html">Hotels</a></li>
<li><a href="W2 Contact Form.html">Contact Us!</a></li>
</ul>
</nav>
</div>

<div class=image>
<h1 class=content>Welcome To The Most Extraordinary Place In The World - The United Kingdom</h1>
</div>

<div class= info>
<p><h2> The United Kingdom of Great Britain and Northern Ireland, commonly known as the United Kingdom (UK) or Britain, is a sovereign country in Europe, off the north-western coast of the continental mainland. It comprises England, Wales, Scotland, and Northern Ireland. The United Kingdom includes the island of Great Britain, the north-eastern part of the island of Ireland, and many smaller islands within the British Isles. Northern Ireland shares a land border with the Republic of Ireland; otherwise, the United Kingdom is surrounded by the Atlantic Ocean, the North Sea, the English Channel, the Celtic Sea and the Irish Sea. The total area of the United Kingdom is 242,495 square kilometres (93,628 sq mi), with an estimated 2020 population of more than 67 million people.
</h2></p>

<h1 class="abc"; style= "font-size:60px; color:"#006064">Four Great Places To Visit In The UK</h1>
<ol>
<li><h1 style= "font-size:40px;color:"#633998">Harry Potter World</h1><img src="HP.jpg" height=400 width=700>
<p style= "font-size:30px">Warner Bros. Studio Tour London – The Making of Harry Potter is a walkthrough exhibition and studio tour in Leavesden, South East England, owned by Warner Bros. and operated by their Studio Tours division. It is located within Warner Bros. Studios, Leavesden, in Watford, in southwest Hertfordshire, and houses a permanent exhibit of authentic costumes, props and sets utilised in the production of the Harry Potter films, as well as behind-the-scenes production of visual effects. The tour is contained in Soundstages J and K, which were specially built for the attraction, and is separate from the studio's actual production facilities.Warner Bros. Studio Tour London opened to the public in 2012 and has since welcomed up to 6,000 visitors a day during peak times. TripAdvisor reported that Warner Bros. Studio Tour London – The Making of Harry Potter has been the highest-rated attraction worldwide every year since the tour opened.</p>
</li>

<li><h1 style= "font-size:40px;color:"black">The Tower of London</h1><img src="TOL.jpg" height=400 width=700>
<p style= "font-size:30px">Prison, palace, treasure vault, observatory, and menagerie: the Tower of London has done it all and it's one of the top attractions in London. Widely considered the most important building in England, there's enough to see and do at this World Heritage Site to keep visitors busy for hours. The centerpiece of this Thames-side fortress is the White Tower. Built in 1078 by William the Conqueror, it's home to amazing exhibits, such as Line of Kings, the world's oldest visitor attraction, established in 1652 with a remarkable display of royal armor. Other highlights include the impressive Crown Jewels exhibition, classic Yeoman Warder Tours, the Royal Mint, and exhibits and displays regarding prisoners and executions. All told, the Tower of London covers some 18 acres, so there's a great deal of exploring to do. If you're traveling with children, be sure to check for special events for kids, including "Knights School" and other immersive programs that provide a fun insight into the castle's history.</p>
</li>

<li><h1 style= "font-size:40px;color:"black">Windsor Castle</h1><img src="Castle.jpg" height=400 width=700>
<p style= "font-size:30px">England is a country that's deeply rooted in tradition, history, pageantry, and pomp. Little surprise, then, that some of the biggest draws for tourists here revolve around the Royal Family, who have played an important role in shaping the country – along with many other parts of the world – for centuries.If you've only got time to squeeze in one royal attraction, make it Windsor Castle. An easy 40-minute train ride from Central London, Windsor Castle is famous as one of the Royal Family's official residences, and throws its doors open to visitors regularly when the Queen is away. And it's rich in history, able to trace its roots all the way back to the 11th century, when a triumphant William the Conqueror had a fortress erected on this very spot.</p>
</li>

<li><h1 style= "font-size:40px;color:"black">Legoland</h1><img src="LL.jpg" height=400 width=700>
<p style= "font-size:30px">Legoland Windsor Resort, styled and also known as Legoland Windsor, is a theme park and resort in Windsor, Berkshire in England, themed around the Lego brand. The park opened on 17 March 1996 and is currently operated by Merlin Entertainments.</p>
</li>
</ol>
</div>

<div class= footer>
<p>To know more about London visit <a href="https://www.britannica.com/place/London">information about London</a></p>
</div>

</body>
</html>
